include ./Solarized_Light.conf
#include ./Solarized_Dark.conf

enable_audio_bell no

scrollback_lines 100000

font_family 	 MesloLGS NF
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 12.0
